<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="cyrkJqOxfc4mhQC5jrPW8rNAo61f0FWK_jy3RcxPLNg" />
    <meta property="og:title" content="Duck Dungeon Reboot (DDR)" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://prince527github.github.io/Duck-Dungeon/" />
    <meta property="og:image" content="https://prince527.reeee.ee/54n3d8CKK.gif" />
    <meta property="og:description" content="Duck Dungeon Reboot, or DDR for short, is a game where you play as a duck. An evil goose has stolen your bread, and you must bring it back. You will face many obstacles in your quest to bring back the holy bread." />
    <meta name="theme-color" content="#75a743">
    <title>Duck Dungeon Reboot (DDR)</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://prince527.reeee.ee/54mhpa24J.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('https://prince527.reeee.ee/54n7uk3Rn.png');
}
@font-face {
    font-family: 'minecraftmedium';
    src: url('minecraft-webfont.woff2') format('woff2'),
         url('minecraft-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
  box-sizing: border-box;
  font-family: 'minecraftmedium';
  text-align: center;
}
.btn {
    background-color: #75a743;
    color: black;
    font-size: 16px;
    transition-duration: 0.5s;
    border: 2px solid #468232;
    border-radius: 8px;
    font-family: 'minecraftmedium';
}
.buttons {
    text-align: center;
}
.btn:hover {
    background-color: #a8ca58;
    color: black;
    cursor: pointer;
}
.clear {
    background-color: #75a743;
    color: black;
    font-size: 0px
    transition-duration: 0.5s;
    border: 0px solid #468232;
    border-radius: 0px;
    font-family: 'minecraftmedium';
}
</style>
</head>
<body>
<div class="container-sm" style="background-image:url('https://prince527.reeee.ee/54n7uk3Ro.png');margin-left:auto;margin-right:auto;text-align:center;margin-top:34px;padding-top:30px;padding-bottom:30px;">
    <h1>You win! You got the bread!.</h1>
	<img src="https://prince527.reeee.ee/54n3d8CKK.gif" alt="ddr-logo">
    <img src="https://on-the-go.nothing-to-see-he.re/54CoEJs8y.png" alt="ddr-logo">
	<h6><h6>
    <button class="btn" onclick="location.href='index.html'">Exit</button>
</div>
</body>
</html>

