<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Duck Dungeon Reboot (DDR)" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://prince527github.github.io/Duck-Dungeon/" />
    <meta property="og:image" content="https://prince527.reeee.ee/54n3d8CKK.gif" />
    <meta property="og:description" content="Duck Dungeon Reboot, or DDR for short, is a game where you play as a duck. An evil goose has stolen your bread, and you must bring it back. You will face many obstacles in your quest to bring back the holy bread." />
    <meta name="theme-color" content="#75a743">
    <title>Duck Dungeon Reboot (DDR)</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://prince527.reeee.ee/54mhpa24J.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
body {
  background-image: url('https://prince527.reeee.ee/54n7uk3Rn.png');
}
@font-face {
    font-family: 'minecraftmedium';
    src: url('minecraft-webfont.woff2') format('woff2'),
         url('minecraft-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
  box-sizing: border-box;
  font-family: 'minecraftmedium';
  text-align: center;
}
.btn {
    background-color: #75a743;
    color: black;
    font-size: 16px;
    transition-duration: 0.5s;
    border: 2px solid #468232;
    border-radius: 8px;
    font-family: 'minecraftmedium';
}
.buttons {
    text-align: center;
}
.btn:hover {
    background-color: #a8ca58;
    color: black;
    cursor: pointer;
}
$container-max-widths: {
  sm: 540px;
  md: 720px;
  lg: 960px;
  xl: 1140px;
  xxl: 1320px;
};
</style>
</head>
<body>
<h5> </h5>
<div class="container-sm" style="background-image:url('https://prince527.reeee.ee/54n7uk3Ro.png');margin-left:auto;margin-right:auto;text-align:center">
    <h5> </h5>
    <h1>Duck Dungeon Reboot (DDR)</h1>
    <img src="https://prince527.reeee.ee/54n3d8CKK.gif" alt="ddr-logo">
    <h6>Duck Dungeon Reboot, or DDR for short, is a game where you play as a duck. An evil goose has stolen your bread, and you must bring it back. You will face many obstacles in your quest to bring back the holy bread.</h6>
    <h2>Credits:</h2>
    <h6>DiamondGolurk <span class="badge rounded-pill bg-success text-dark">Programming</span></h6>
    <h6>Txtur <span class="badge rounded-pill bg-success text-dark">Textures</span></h6>
    <h6>TRoboticGamer <span class="badge rounded-pill bg-success text-dark">Sound Design</span><span class="badge rounded-pill bg-success text-dark">Tilemap</span></h6>
    <h6>Prince527 <span class="badge rounded-pill bg-success text-dark">Game Design</span></h6>
    <h5>Special Thanks to CastNormal, Wam25 and all those who were there during this process <3</h5>
    <button class="btn" onclick="location.href='https://github.com/Prince527GitHub/DDR_releases/releases'">Download</button>
    <h5> </h5>
</div>
</body>
</html>
